<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/main_menu_background" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgLogin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_login_white"
            android:onClick="openLoginDialog"
            android:textSize="16sp"
            tools:ignore="OnClick" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_menu_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNewGame"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#2AFFFFFF"
            android:onClick="startNewGame"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#2AFFFFFF"
            android:onClick="continueGame"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            tools:ignore="OnClick,UsingOnClickInXml" />

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#2AFFFFFF"
            android:onClick="openSettingsScreen"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnAbout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#2AFFFFFF"
            android:onClick="openAboutScreen"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnExitGame"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#2AFFFFFF"
            android:onClick="exitGame"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
